<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文丨陆离  过去的2017年，内容创业的火热程度有目共睹，一方面，这其中有一众内容分发平台和众多内容创业者的百花齐放，有腾讯芒种计划和百亿计划、百度百+计划和阿里旗下UC大鱼计划等对内容创作者的补贴分润扶持生长。 另一方面，也有人民日报发文点名批评资讯推荐算法，有网信办约谈存在内容低质低俗、缺乏服务资质违规转载新闻信息的今日头条、凤凰新闻客户端。从某种程度上来说，内容创业仍然是舆论口碑冰火交加的">
<meta name="keywords" content="十万+ 微信公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="十万+">
<meta property="og:url" content="https://swplus.cn/2018/08/28/细数2018年内容创业五大趋势，是时候回归内容本身了/index.html">
<meta property="og:site_name" content="十万+">
<meta property="og:description" content="文丨陆离  过去的2017年，内容创业的火热程度有目共睹，一方面，这其中有一众内容分发平台和众多内容创业者的百花齐放，有腾讯芒种计划和百亿计划、百度百+计划和阿里旗下UC大鱼计划等对内容创作者的补贴分润扶持生长。 另一方面，也有人民日报发文点名批评资讯推荐算法，有网信办约谈存在内容低质低俗、缺乏服务资质违规转载新闻信息的今日头条、凤凰新闻客户端。从某种程度上来说，内容创业仍然是舆论口碑冰火交加的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-28T15:03:41.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十万+">
<meta name="twitter:description" content="文丨陆离  过去的2017年，内容创业的火热程度有目共睹，一方面，这其中有一众内容分发平台和众多内容创业者的百花齐放，有腾讯芒种计划和百亿计划、百度百+计划和阿里旗下UC大鱼计划等对内容创作者的补贴分润扶持生长。 另一方面，也有人民日报发文点名批评资讯推荐算法，有网信办约谈存在内容低质低俗、缺乏服务资质违规转载新闻信息的今日头条、凤凰新闻客户端。从某种程度上来说，内容创业仍然是舆论口碑冰火交加的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swplus.cn/2018/08/28/细数2018年内容创业五大趋势，是时候回归内容本身了/"/>





  <title> | 十万+</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十万+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">公众号运营助手</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://swplus.cn/2018/08/28/细数2018年内容创业五大趋势，是时候回归内容本身了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles Lo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十万+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T23:02:14+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文丨陆离</p>
</blockquote>
<p>过去的2017年，内容创业的火热程度有目共睹，一方面，这其中有一众内容分发平台和众多内容创业者的百花齐放，有腾讯芒种计划和百亿计划、百度百+计划和阿里旗下UC大鱼计划等对内容创作者的补贴分润扶持生长。</p>
<p>另一方面，也有人民日报发文点名批评资讯推荐算法，有网信办约谈存在内容低质低俗、缺乏服务资质违规转载新闻信息的今日头条、凤凰新闻客户端。从某种程度上来说，内容创业仍然是舆论口碑冰火交加的浪尖之上的舞蹈。</p>
<p>但无论如何，2018开年，内容创业的热闹景象仍在继续，是时候看看今年潮水流动的方向了。</p>
<h4 id="1-内容创作者趋于MCN化，行业资源进一步集中"><a href="#1-内容创作者趋于MCN化，行业资源进一步集中" class="headerlink" title="1. 内容创作者趋于MCN化，行业资源进一步集中"></a>1. 内容创作者趋于MCN化，行业资源进一步集中</h4><p>近年来，流量红利的减弱已经是大势所趋，尽管内容创业者们如今可以从非常广泛的平台上收获流量，但“红利”仍然只集中于少数早期的内容平台上，这也就意味着，行业资源将进一步向更具备竞争力的机构和头部作者集中。</p>
<p>如在昨天（1月10日）腾讯芒种特训营开年大课上魏武挥所玩味的，内容行业与流量思维的关系，即如何让自己的内容收获更多流量这是一个十分重要的问题，而在我看来，PGC创作者走向机构MCN化将是2018年内容创业领域的第一个大趋势。这其中的道理很简单，从目前来看，只有MCN才能将众多PGC联合在一起，利用强有力的资本和资源支持，保证PGC内容的持续输出，最终实现商业价值的稳定变现。</p>
<p>而这条路也早有先驱者，无论是曾拿下2000万投资的红人Papi酱，还是业内首屈一指的内容创业者罗振宇，都没能以一己之力打破PGC的天花板。前者如今签约艺人经纪公司投身演艺事业，后者则一手缔造了知识付费产品得到的风生水起。</p>
<h4 id="2-AI技术成为内容生产新“补贴”，只会写字将难以生存"><a href="#2-AI技术成为内容生产新“补贴”，只会写字将难以生存" class="headerlink" title="2. AI技术成为内容生产新“补贴”，只会写字将难以生存"></a>2. AI技术成为内容生产新“补贴”，只会写字将难以生存</h4><p>另一个趋势或许是，内容分发平台在流量和广告分成补贴之外，将进一步借助新兴技术如人工智能协助甚至直接参与内容创作。</p>
<p>这其中有今日头条的“标题优化助手”、百度百家号的“百度写作大脑”、腾讯AI Lab的“多媒体AI”等等。事实上，用人工智能完成独立撰写新闻对于各大内容平台来说已经算不上什么新鲜事了，内容技术的兴起意味着，只会写字的内容创作者将会越来越难以为继。</p>
<p>但是，正如德国社会学家马克斯·韦伯在阐述「祛魅」概念时所说，人们相信那些神秘莫测的力量，从而倒向虚无主义和不可知论的立场，而理性的产生，正是意图对抗这种原始的情感。技术作为互联网时代的便利属性，也必须进一步挖掘自身之于内容生产的正向价值。</p>
<h4 id="3-内容表现形式多元化，图文短视频问答一个都不能少"><a href="#3-内容表现形式多元化，图文短视频问答一个都不能少" class="headerlink" title="3. 内容表现形式多元化，图文短视频问答一个都不能少"></a>3. 内容表现形式多元化，图文短视频问答一个都不能少</h4><p>毫无疑问，内容表现形式将更加多元。其实，所谓“内容”原本就不拘泥于文字，图文、短视频、问答乃至网综、直播，乃至最近大热的“冲顶大会”，都是玩转内容的载体。而去年更是公认的短视频领域大爆发的一年，一条视频在7月初完成了C轮4000万融资，其联合创始人张晴也在芒种开年大课上分享了从搭建短视频团队到制作内容再到商业变现的全过程。</p>
<p>如果把内容当做内容创作者的产品，那么对于后者来说，如何让自己的产品满足目标用户群体的需求成为了维持业务运营的核心，一个事实是，一个微信公众号走天下的时代早已过去， 多元化、年轻化的新渠道当道，像直播答题、短视频、二次元、社群等各种新的渠道玩法对于内容创作者来说都是可以尝试的变现花招。</p>
<p>未来，能紧跟这些正在成为主流消费群体的年轻受众所最热衷的渠道，并且在这些渠道里生产出年轻人最喜爱的内容的人，就是把下一波内容红利抓到手的人。值得一提的是，今年的腾讯芒种特训营也针对内容定位、生产和管理这三大阶段量身定制了多门课程。希望藉此帮助内容创业者更好的把握每一个流程的方向。</p>
<h4 id="4-监管严苛程度继续提升，有深度与思想的优质内容方可生存"><a href="#4-监管严苛程度继续提升，有深度与思想的优质内容方可生存" class="headerlink" title="4. 监管严苛程度继续提升，有深度与思想的优质内容方可生存"></a>4. 监管严苛程度继续提升，有深度与思想的优质内容方可生存</h4><p>其实，不止是去年年底网信办针对低俗低质内容展开约谈要求整改，日前，还传出了微信公众平台正针对有传播色情低俗内容历史的账号展开大规模封停的消息。粉丝数过百万的账号也未能幸免，随着监管趋严，真正优质的内容方可生存。好奇心日报总编辑杨樱站在媒体机构的角度上，所提出的深刻质问「你为谁而写？」的话题，引发了业界对于优质内容重要性的强烈共鸣。</p>
<p>另一方面，在才过去不久的2017年12月31日晚上，除了已经举办到第三次的罗振宇“时间的朋友”跨年演讲，吴晓波和喜马拉雅FM也分别举办了一场跨年演讲活动，这在如今这个娱乐至死价值为上的时代显得愈发难能可贵，新华社也赞扬说：“与其说这是‘知识焦虑症’的集体表现，不如说是人人渴望改变升级、主动跳出舒适区的‘求知纪大爆发’。</p>
<p>试图在欢庆的喧嚣里重拾严肃与认真，甚至是向人们勾勒各自笃信的远方模样。从这个角度出发，绝不仅仅是意味着低俗低质内容在新的一年里将遭遇更加严苛的打压，人们对于有深度有思想的优质内容的追捧将在2018年帮助内容创业领域加速良币驱逐劣币的进程。</p>
<h4 id="5-补贴绝非长久之计，知识付费引领内容变现"><a href="#5-补贴绝非长久之计，知识付费引领内容变现" class="headerlink" title="5. 补贴绝非长久之计，知识付费引领内容变现"></a>5. 补贴绝非长久之计，知识付费引领内容变现</h4><p>在今年芒种特训营的开年大课上，数位嘉宾不约而同的提到了内容变现这一话题，如分析内容电商、知识付费、会员付费的商业化模式利弊等。诚然，更好的实现商业价值是内容创业不变的课题甚至归宿，这其中首先要指出的是，补贴无论在哪一个行业或许都是初期跑马圈地的好手段，却无法成为业务良性循环上的终极组成部分，之于内容领域也是一样。</p>
<p>真正优秀的内容创业者不会依赖于补贴收入。仅从目前来看，我认为相较于内容电商对运营的高要求，知识付费仍将是未来一年里引领内容变现的首选方式，罗辑思维的得到上线半年疯狂营收一个亿就是一个最好的例子。</p>
<p>当然，年轻用户群体有意愿也有能力为自己的兴趣——如自己所喜爱的内容付费，这位内容变现提供了日渐优渥的客观环境，正如腾讯SNG增值产品部总经理刘宪凯在总结他对QQ用户的理解中的其中一方面所说，年轻人的消费倾向比过去更加强烈，也能够尊重对于版权和创作的付费机制。</p>
<h4 id="6-内容创业仍需回归内容本身"><a href="#6-内容创业仍需回归内容本身" class="headerlink" title="6. 内容创业仍需回归内容本身"></a>6. 内容创业仍需回归内容本身</h4><p>在2018年内容创业领域的五大发展趋势背后，内容创业仍需回归内容本身，根基扎实才能迎来开花结果，而面对内容升级、商业变现、技术革新等一系列大趋势下内容创业者们可能面临的迷茫困惑，今年腾讯芒种特训营携手100位行业知名学者、1200多位讲师资源，开发了干货满满的350门媒体业务课程。</p>
<p>这也正应了那句谚语：如果你想走的快，就一个人走；如果你想走的远，就一起走。当然，随着如今内容产业逐渐步入成熟期，如何在围绕整个内容生态更好的赋能创作者，一起做大蛋糕再来分蛋糕，已经成为了各大平台下一阶段战略运营的关键。由此，腾讯芒种特训营宣布将组织架构升级为腾讯媒体研究院，在输出内容课程之外还将从今年开始持续发布行业深度观察、研究报告以及帮助内容创业者们进行上下游业务对接。</p>
<p>正如腾讯芒种特训营开年大课主题——“迭变”。过去已去，未来已来，内容创业的2018年势必在动荡中孕育出有机而充满活力的生态，值得期待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Charles Lo</p>
              <p class="site-description motion-element" itemprop="description">十万+ 公众号运营助手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-内容创作者趋于MCN化，行业资源进一步集中"><span class="nav-number">1.</span> <span class="nav-text">1. 内容创作者趋于MCN化，行业资源进一步集中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AI技术成为内容生产新“补贴”，只会写字将难以生存"><span class="nav-number">2.</span> <span class="nav-text">2. AI技术成为内容生产新“补贴”，只会写字将难以生存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-内容表现形式多元化，图文短视频问答一个都不能少"><span class="nav-number">3.</span> <span class="nav-text">3. 内容表现形式多元化，图文短视频问答一个都不能少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-监管严苛程度继续提升，有深度与思想的优质内容方可生存"><span class="nav-number">4.</span> <span class="nav-text">4. 监管严苛程度继续提升，有深度与思想的优质内容方可生存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-补贴绝非长久之计，知识付费引领内容变现"><span class="nav-number">5.</span> <span class="nav-text">5. 补贴绝非长久之计，知识付费引领内容变现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-内容创业仍需回归内容本身"><span class="nav-number">6.</span> <span class="nav-text">6. 内容创业仍需回归内容本身</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Lo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
